# InvestIt

./: .gitignore  README.md  package-lock.json
..bfg-report/2025-04-16/12-04-51/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
Client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx  main.tsx
Client/src/app/: globals.css  layout.tsx
Server/InvestItAPI/: .gitignore  InvestItAPI.sln
Server/InvestItAPI/InvestItAPI/: InvestItAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Server/InvestItAPI/InvestItAPI/Controllers/: AuthController.cs  CommentController.cs  ExpertController.cs  FinnhubController.cs  NotificationController.cs  PostController.cs  SupabaseController.cs  UploadController.cs  UserController.cs
Server/InvestItAPI/InvestItAPI/DAL/: DBservices.cs
Server/InvestItAPI/InvestItAPI/DTO/: ChangePasswordRequest.cs  ConsultationRequest.cs  CreateChatRequest.cs  ExpertUpdateRequest.cs  PrivateChat.cs  PrivateChatDTO.cs  PrivateChatWithUserDTO.cs  PrivateMessage.cs  PrivateMessageDTO.cs  SendMessageRequest.cs
Server/InvestItAPI/InvestItAPI/Models/: ChangePasswordRequest.cs  Comment.cs  Expert.cs  Notification.cs  Post.cs  User.cs
Server/InvestItAPI/InvestItAPI/Properties/: launchSettings.json
Server/InvestItAPI/InvestItAPI/SQL/: alter_users_table.sql
Server/InvestItAPI/InvestItAPI/Tools/: EmailService.cs  FinnhubService.cs  FinnhubStreamService.cs  HuggingFaceClassifier.cs  PasswordHasher.cs  PostMaintenanceTool.cs  PostService.cs  RecommendationService.cs  TokenService.cs  UserService.cs  VectorHelper.cs
(+69 files in other folders)
